# This is the config for choice

# Title Diplayed on top of the application
title=My Choice

# Label in the application
description=Please choose <FONT COLOR=red>Something</font>.<BR>

# Message field at the buttom of the application
message=Please choose one application

# these are the applications 
# seperator is =
# first field display name
# second apllication/script to run

Notepad starten=c:\Windows\notepad.exe
Calc=c:\Windows\System32\calc.exe
Bat Datei Problem=c:\choice\test3.bat
Test 4 params starten=c:\Windows\notepad.exe c:\abc.txt